org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=brightnessslider
mod_name=Better Brightness Slider
main_name=BetterBrightnessSlider
curseforge_name=better-brightness-slider
mod_version=1.0
mod_description=Drag the brightness-/gamma-slider to higher and lower values than default

minecraft_version=1.16.5
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
forge_version=net.minecraftforge:forge:1.16.5-36.2.34
forge_version_min=36
minecraft_version_next=1.17