org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=brightnessslider
mod_name=Better Brightness Slider
main_name=BetterBrightnessSlider
curseforge_name=better-brightness-slider
mod_version=1.0
mod_description=Drag the brightness-/gamma-slider to higher and lower values than default

minecraft_version=1.19
mappings_channel=parchment
mappings_version=1.18.2-2022.09.04-1.19
forge_version=net.minecraftforge:forge:1.19-41.1.0
forge_version_min=40
minecraft_version_next=1.20